#server.port=7002

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gzsc
spring.datasource.username=gzacc
spring.datasource.password=111111

spring.jpa.hibernate.show_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create